body{
  font-family: 'Poppins', sans-serif;
}

.subrayado {
    display: inline-block;
    position: relative;
}
  .subrayado::after {
    content: "";
    position: absolute;
    bottom: 17px;
    left: 0;
    width: 0;
    height: 2px;
    background-color:#16b87a;
    transition: width 0.5s;
}

  .subrayado:hover::after {
    width: 100%;
  }

nav a:hover {
       color: #16b87a !important;
       transition: 1s !important;
}

header .carousel-inner{

  width: 100%;
  max-width: 100%; 
  overflow: hidden;

}
  header .carousel-inner .item img{
  
    width: 100%;
  height: auto;
  display: block; 
  }

  .item .opa{
    padding-bottom: 600px !important;
  }
  .carousel-caption h2{
    font-size: 50px;
    text-transform: uppercase;
  }
  .carousel-control.right{
    background-image: none;
  }
  .carousel-control.left{
    background-image: none;
  }


.container {

  display: flex;
  justify-content: space-between;
}


.container .card {
  margin: 120px 30px;
  width: 30%; /* Porcentaje de ancho de las tarjetas en la versi√≥n normal */
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  top: 0;
  text-align: center;
  transition: all 0.25s;

}
@media (max-width: 1200px) {
  .container {
    display: block !important;
    margin:auto !important;
}

}
@media (max-width:1200px){
   .card {
    margin: 20px auto !important;
    width: 80%  !important;
  }

}
.container .card:hover {
  top: -15px;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
@media (max-width:1247px) {
    .cambio{
      width: 90% !important;
  }
}
@media (max-width:1429px) {
  .cambio2 {
    margin-left: 10px !important;
    margin-right: 10px !important;
      width: 100% !important;
  }
}
@media (max-width:1247px){
 .col-6  {
      width: 100% !important;
  }
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}

.card_price span {
  font-size: 12px;
  margin-top: -2px;
}


@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
}



.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.z{
  z-index: -1000 !important;
}

.container{
  max-width: 1200px;
  text-align: center;
  margin: auto;
}
.header-section{
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  position: relative;
}
.header-section div{
  position: relative;
}
.header-section p{
  position: absolute;
  top: -24px;
  right: -8px;
  background-color: #fff;
  padding: 1px 6px;
  border-radius: 50%;
  color: rgb(35, 180, 206);
  font-weight: 700;
  font-family: system-ui;
  line-height: 18px;
}
.logo{
  width: 164px;
  height: 84px;
  cursor: pointer;
}
.cart-products{
  z-index: 100;
}
 
.cart{
  width: 39px;
  height: 38px;
}
.cart-products{
  position: absolute!important;
  top: 82px;
  right: -18px;
  background-color: #fff;
  padding: 0 18px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
 
  display: none;
  min-width: 290px;
 
}
 
.cart:hover{
  margin-bottom: 16px;
  transition-duration: .5s;
}
/*end header*/
.products{
  padding-top: 170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 
.carts{
  max-width: 250px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  padding-bottom: 34px;
  margin-bottom: 40px;
}
.carts img{
  width: 100%;
}
.carts p{
  font-family: system-ui;
  font-weight: 500;
  padding: 0 20px;
  margin-bottom: 24px;
}
.carts div p{
  position: absolute;
  top: 0;
  right: 0px;
  background-color: rgb(12, 12, 12);
  color: #fff;
  padding: 2px 7px 4px 21px;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.carts div{
  position: relative;
}
.carts a{
  font-family: system-ui;
  text-decoration: none;
  background: rgb(28, 148, 196);
  padding: 9px 23px;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
}
 
.carts a:hover{
  background: #fff;
  color: rgb(4, 221, 236);
  border: solid 2px rgb(18, 167, 204);
  transition-duration: .3s;
}
 

.cart-products .item img{
  width: 115px;
}
 
.cart-products .item{
  display: flex;
  align-items: center;
  border-bottom: solid 2px rgb(8, 140, 180);
}
.cart-products .item .item-content{
  margin: 0 19px;
  width: 201px;
}
.cart-products .item .item-content h5{
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  font-family: system-ui;
}
.cart-products .item .item-content h6{
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  font-family: system-ui;
}
.cart-products .item span{
  background-color: red;
  padding: 0px 5px;
  border-radius: 50%;
  color: #dd0505;
  font-family: system-ui;
  cursor: pointer;
}
.cart-products h3{
  margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price{
  font-weight: 700;
}
 
/*stye to btn close*/
p.close-btn{
  top: -4px;
  right: 6px;
  cursor: pointer;
  color: #000;
}
p.author {
  display: flex;
  justify-content: center;
  FONT-VARIANT: JIS04;
  margin-top: 3%;
  gap: 7px;
}
p.author a {
  text-decoration: none;
  font-weight: 700;
  color: #000;
}
.fas{
  @media(max-width: 375px){
     margin-top: 100px;
  margin-right: 500px !important;
  }
}
.logo{
  @media (max-width:375px){
     display: inline-block !important;
  }
}
@media (max-width: 991px) {
.section{
  display: flex !important;
  flex-direction: column !important;
}
 
 
}

.z 
{
  z-index: 100000000000000 !important;
}