body{
  font-family: 'Poppins', sans-serif;
}
.subrayado {
    display: inline-block;
    position: relative;
}
  .subrayado::after {
    content: "";
    position: absolute;
    bottom: 17px;
    left: 0;
    width: 0;
    height: 2px;
    background-color:#16b87a;
    transition: width 0.5s;
}

  .subrayado:hover::after {
    width: 100%;
  }

nav a:hover {
       color: #16b87a !important;
       transition: 1s !important;
}

header .carousel-inner{

  width: 100%;
  max-width: 100%; 
  overflow: hidden;

}
  header .carousel-inner .item img{
  
    width: 100%;
  height: auto;
  display: block; 
  }

  .item .opa{
    padding-bottom: 600px !important;
  }
  .carousel-caption h2{
    font-size: 50px;
    text-transform: uppercase;
  }
  .carousel-control.right{
    background-image: none;
  }
  .carousel-control.left{
    background-image: none;
  }


.container {

  display: flex;
  justify-content: space-between;
}


.container .card {
  margin: 120px 30px;
  width: 30%; /* Porcentaje de ancho de las tarjetas en la versi√≥n normal */
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  top: 0;
  text-align: center;
  transition: all 0.25s;

}
@media (max-width: 1200px) {
  .container {
    display: block !important;
    margin:auto !important;
}

}
@media (max-width:1200px){
   .card {
    margin: 20px auto !important;
    width: 80%  !important;
  }

}
.container .card:hover {
  top: -15px;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
@media (max-width:1247px) {
    .cambio{
      width: 90% !important;
  }
}
@media (max-width:1429px) {
  .cambio2 {
    margin-left: 10px !important;
    margin-right: 10px !important;
      width: 100% !important;
  }
}
@media (max-width:1247px){
 .col-6  {
      width: 100% !important;
  }
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}

.card_price span {
  font-size: 12px;
  margin-top: -2px;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
}



.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

